# ddlscript-oss

./: .gitignore  LICENSE  README.md  build.gradle  package-lock.json  package.json
public/: index.html
src/main/java/com/ddlscript/: Application.java
src/main/java/com/ddlscript/app/factories/: ControllerFactory.java  DataSourceFactory.java
src/main/java/com/ddlscript/app/routegroups/: ApiRouteGroup.java
src/main/java/com/ddlscript/app/routes/: AbstractAuthenticatedRoute.java  ApplicationRoute.java  AuthenticationContext.java
src/main/java/com/ddlscript/app/schema/: CollectionSchema.java
src/main/java/com/ddlscript/def/: AbstractPositiveIdentifier.java
src/main/java/com/ddlscript/def/authentication/: AuthenticationController.java  AuthenticationModel.java  DescribeAuthenticationRequest.java
src/main/java/com/ddlscript/def/common/: AuditedModel.java  TimestampCreatedModel.java
src/main/java/com/ddlscript/def/controllers/: AuthenticationController.java  CreatableController.java  DeletableController.java  DescribableController.java  FindableController.java  ProjectController.java  ProjectPermissionController.java  ScriptController.java  SessionController.java  SystemPermissionController.java  UserController.java  UserGroupController.java
src/main/java/com/ddlscript/def/models/: AbstractPositiveIdentifier.java  CreatableRequest.java  DescribableRequest.java  IdentifiableModel.java
src/main/java/com/ddlscript/def/projects/: CreateProjectRequest.java  DescribeProjectRequest.java  FilterProjectRequest.java  ProjectController.java  ProjectIdentifier.java  ProjectModel.java  UpdateProjectRequest.java
src/main/java/com/ddlscript/def/sessions/: CreateSessionRequest.java  DescribeSessionRequest.java  SessionController.java  SessionModel.java
src/main/java/com/ddlscript/def/usergroups/: CreateUserGroupRequest.java  UserGroupController.java  UserGroupIdentifier.java  UserGroupModel.java
src/main/java/com/ddlscript/def/users/: CreateUserRequest.java  DescribeUserRequest.java  UserController.java  UserIdentifier.java  UserModel.java
src/main/java/com/ddlscript/factories/: ControllerFactory.java  DataSourceFactory.java
src/main/java/com/ddlscript/inputs/projects/: CreateProjectInput.java  UpdateProjectInput.java
src/main/java/com/ddlscript/inputs/sessions/: CreateSessionInput.java
src/main/java/com/ddlscript/repository/embedded/: AbstractEmbeddedDatabaseController.java  AbstractEmbeddedDatabaseModel.java  EmbeddedDataSourceBuilder.java  EmbeddedDatabaseException.java  EmbeddedDatabaseMutator.java  EmbeddedServerBuilder.java  RowData.java
src/main/java/com/ddlscript/routegroups/: ApiRouteGroup.java
src/main/java/com/ddlscript/routegroups/api/: ProjectsApiRouteGroup.java  SessionApiRouteGroup.java
src/main/java/com/ddlscript/routes/: AbstractAuthenticatedRoute.java  ApplicationRoute.java  AuthenticationContext.java
src/main/java/com/ddlscript/schema/: CollectionSchema.java
src/main/java/com/ddlscript/schema/projects/: ProjectSchema.java  ProjectSummarizedSchema.java
src/main/java/com/ddlscript/schema/sessions/: SessionSchema.java
src/main/java/com/ddlscript/sdk/: AbstractRoute.java  Buildable.java  Identifier.java  Model.java  PaginatedCollection.java  RepositoryException.java  SdkBuilder.java
src/main/java/com/ddlscript/utils/: PropertiesUtils.java  ResourceUtils.java  StringParser.java
src/main/resources/database/ddl/: 1.sql  10.sql  11.sql  12.sql  13.sql  14.sql  15.sql  16.sql  17.sql  18.sql  19.sql  2.sql  20.sql  3.sql  4.sql  5.sql  6.sql  7.sql  8.sql  9.sql
src/main/resources/database/dml/authentication/: describe.sql
src/main/resources/database/dml/projects/: create.sql  delete.sql  describe.sql  filter.sql  find.sql  update.sql
src/main/resources/database/dml/sessions/: create.sql  delete.sql  describe.sql
src/main/resources/database/dml/usergroups/: create.sql  find.sql
src/main/resources/database/dml/users/: create.sql  describe.sql  find.sql
src/main/resources/datasources/: embedded.properties
src/main/resources/webroot/: index.html
src/main/resources/webroot/css/: ddlscript.css  ddlscript.css.map  reset.css  reset.css.map
src/main/resources/webroot/js/: app-legacy.js  chunk-vendors-legacy.js
src/main/sass/: _reset.scss  ddlscript.scss  reset.scss
src/main/sass/ddlscript/: _component.scss  _components.scss  _elements.scss  _layouts.scss
src/main/sass/ddlscript/components/: _busyspinner.scss  _inputs.scss  _pageheader.scss  _panel.scss  _panels.scss  _scriptlistitem.scss
src/main/sass/ddlscript/components/panels/: _projectlist.scss
src/main/sass/ddlscript/elements/: _accordionmenu.scss  _busyspinner.scss  _button.scss  _emptystate.scss  _globalheader.scss  _inputs.scss  _modal.scss  _panel.scss  _popover.scss
src/main/sass/ddlscript/elements/accordionmenu/: _group.scss  _item.scss
src/main/sass/ddlscript/layouts/: _center.scss  _threecolumn.scss
src/main/sass/mixins/: _transitions.scss
src/main/vue/: app.js  app.vue  auth.vue
src/main/vue/api/: api.js  error.js  httpRequest.js  index.js  utils.js
src/main/vue/api/api/: projects.js  session.js
src/main/vue/api/api/projects/: scripts.js
src/main/vue/components/: busyspinner.vue  button.vue  formfield.vue  pageheader.vue  panel.vue  scriptlistitem.vue
src/main/vue/components/inputs/: textfield.vue
src/main/vue/components/modals/: confirmation.vue  createproject.vue  createscript.vue
src/main/vue/components/panels/: projectlist.vue  projectmenu.vue
src/main/vue/elements/: busyspinner.vue  button.vue  emptystate.vue  formfield.vue  globalheader.vue  modal.vue  panel.vue  popover.vue
src/main/vue/elements/accordionmenu/: group.vue  item.vue
src/main/vue/elements/inputs/: textfield.vue
src/main/vue/layouts/: center.vue  threecolumn.vue
src/main/vue/pages/: home.vue  project.vue
src/main/vue/pages/projects/: scripts.vue  settings.vue  templates.vue
src/main/vue/pages/projects/scripts/: editor.vue
src/main/vue/router/: index.js
src/main/vue/svgs/: arrowdown.vue  logo.vue
(+177 files in other folders)
